"lang"
{
    "Language"          "tchinese"
    "Tokens"
    {
        "TextEntry_Cut"                                 "剪下"
        "TextEntry_Copy"                                "複製"
        "TextEntry_Paste"                               "貼上"
        "FileOpenDialog_Open"                           "開啟"
        "FileOpenDialog_Cancel"                         "取消"
        "FileOpenDialog_Look_in"                        "搜尋位置："
        "FileOpenDialog_File_Name"                      "檔案名稱："
        "FileOpenDialog_File_Type"                      "檔案類型："
        "FileOpenDialog_Icon"                           " "
        "FileOpenDialog_Name"                           "名稱"
        "FileOpenDialog_Type"                           "類型"
        "SysMenu_Minimize"                              " 最小化 "
        "SysMenu_Maximize"                              " 最大化 "
        "SysMenu_Close"                                 " 關閉 "
        "Frame_Untitled"                                "未命名"
        "MessageBox_OK"                                 "確定"
        "PropertyDialog_OK"                             "確定"
        "PropertyDialog_Cancel"                         "取消"
        "PropertyDialog_Apply"                          "套用"
        "QueryBox_Cancel"                               "取消"
        "WizardPanel_Next"                              "下一頁 >"
        "WizardPanel_Back"                              "< 返回"
        "WizardPanel_Finish"                            "完成"
        "WizardPanel_Cancel"                            "取消"
        "vgui_ok"                                       "確定"
        "vgui_close"                                    "關閉"
        "vgui_Cancel"                                   "取消"
        "vgui_select"                                   "選擇"
        "vgui_createfolder"                             "建立資料夾..."
        "vgui_next"                                     "下一頁 >"
        "vgui_back"                                     "< 返回"
        "vgui_TimeLeftMinutesSeconds"                   "%s1 分 %s2 秒"
        "vgui_TimeLeftMinuteSeconds"                    "%s1 分 %s2 秒"
        "vgui_TimeLeftMinutesSecond"                    "%s1 分 %s2 秒"
        "vgui_TimeLeftMinuteSecond"                     "%s1 分 %s2 秒"
        "vgui_TimeLeftSeconds"                          "%s1 秒"
        "vgui_TimeLeftSecond"                           "%s1 秒"
        "vgui_TimeLeftMinutesSecondsRemaining"          "還剩 %s1 分鐘 %s2 秒"
        "vgui_TimeLeftMinuteSecondsRemaining"           "還剩 %s1 分鐘 %s2 秒"
        "vgui_TimeLeftMinutesSecondRemaining"           "還剩 %s1 分鐘 %s2 秒"
        "vgui_TimeLeftMinuteSecondRemaining"            "還剩 %s1 分鐘 %s2 秒"
        "vgui_TimeLeftSecondsRemaining"                 "還剩 %s1 秒"
        "vgui_TimeLeftSecondRemaining"                  "還剩 %s1 秒"
        "vgui_CreateDirectoryFail_Title"                "建立目錄 - 錯誤"
        "vgui_CreateDirectoryFail_Info"                 "建立目錄失敗，磁碟機為唯讀。"
        "vgui_CreateDirectoryFail_AlreadyExists"        "該資料夾已經存在。"
        "TextEntry_Language"                            "語言"
        "TextEntry_ConversionMode"                      "轉換模式"
        "TextEntry_SentenceMode"                        "句子模式"
        "IME_English"                                   "英文"
        "IME_Chinese"                                   "中文"
        "IME_Korean"                                    "韓文"
        "IME_Hiragana"                                  "平假名"
        "IME_FullWidthKatakana"                         "全形片假名"
        "IME_FullWidthAlphanumeric"                     "全形英數字"
        "IME_HalfWidthKatakana"                         "半形片假名"
        "IME_HalfWidthAlphanumeric"                     "半形英數字"
        "IME_General"                                   "一般"
        "IME_BiasNames"                                 "偏好名稱"
        "IME_BiasSpeech"                                "偏好語音"
        "IME_NoConversion"                              "不轉換"
        "IME_0404"                                      "中文（台灣）"
        "IME_0804"                                      "中文（簡體）"
        "IME_0409"                                      "英文（美國）"
        "IME_0411"                                      "日文"
        "IME_0412"                                      "韓文"
        "IME_0419"                                      "俄文"
        "IME_041e"                                      "泰文"
        "IME_040c"                                      "法文（標準）"
        "IME_0407"                                      "德文（標準）"
        "IME_0410"                                      "義大利文（標準）"
        "IME_040a"                                      "西班牙文（西班牙，傳統排序）"
    }
}